Package: gxde-default-settings-tuning
Architecture: all
Version: 2024.03.17
Priority: optional
Section: admin
Source: gxde-default-settings
Maintainer: gfdgd xi <3025613752@qq.com>, sysdev <sysdev@deepin.com>
Installed-Size: 37209
Conflicts: deepin-default-settings-tuning
Replaces: deepin-default-settings
Filename: ./g/gxde-default-settings-tuning/gxde-default-settings-tuning_2024.03.17_all.deb
Size: 10644648
MD5sum: 483be39b387fff3250ae41bb725d1a5f
SHA1: 7ee42f8a1d05ef91ed84b4065712f59f7fc5423c
SHA256: 1755997e69ebfe0f8fb6e7f28a145afb20add948a0ba5de5d8e6e699fd3a43e2
SHA512: 2d41556065cd37c7221453ee6a61b42c3f6c31bd6469dc6595524c214681d4edabcf8ee5c92874a98a27efec4b09c2e6a02cd2437512090b19a49ab5f11d9d7e
Description: default settings for gxde destkop environment - misc overrides
 This package does tweaking and to provide better experience of gxde desktop
 environment.
 .
 This package includes files to override cups default page and fcitx icon.

Package: gxde-default-settings-tuning
Architecture: all
Version: 2024.04.30
Priority: optional
Section: admin
Source: gxde-default-settings
Maintainer: gfdgd xi <3025613752@qq.com>, sysdev <sysdev@deepin.com>
Installed-Size: 37209
Conflicts: deepin-default-settings-tuning
Replaces: deepin-default-settings
Filename: ./g/gxde-default-settings-tuning/gxde-default-settings-tuning_2024.04.30_all.deb
Size: 10644648
MD5sum: 4f20c64b5b9122e62644ab05afbdc38e
SHA1: 72c66104fe1911785b8be91abb1feb6e4161c5ba
SHA256: 1f1b5b9f7ca60f7b5121ab9a3143059c5ca0784ca1bc68109686360ec55639cb
SHA512: fb6745f09c1047a737d7f7adce635b48786d7627280a839fd300368227ce1358c207e42145ab9209e6c96596687879e3906158e0f65ad9e72158d4cb8cc0ca73
Description: default settings for gxde destkop environment - misc overrides
 This package does tweaking and to provide better experience of gxde desktop
 environment.
 .
 This package includes files to override cups default page and fcitx icon.

Package: gxde-default-settings
Architecture: all
Version: 2024.03.17
Priority: optional
Section: admin
Maintainer: gfdgd xi <3025613752@qq.com>, sysdev <sysdev@deepin.com>
Installed-Size: 2017
Depends: deepin-artwork, gxde-default-settings-tuning (>= 2018.1.23), iw, deepin-wallpapers
Suggests: binfmt-support
Conflicts: chrome-default-settings, deepin-default-settings, deepin-default-settings-network, deepinop
Replaces: deepin-default-settings-network, deepinop
Filename: ./g/gxde-default-settings/gxde-default-settings_2024.03.17_all.deb
Size: 1914676
MD5sum: bcf5ade7f30b668a1423a5bcb17edfe2
SHA1: e4c76e3a6de5b080374a0f423a701184eb53f745
SHA256: f477d2dc0643e7c179f4fc8d5b3fe3d852b5f2de3e37433f9044a73e855549d6
SHA512: d0445bd6a0b497d3499c4dbd7f4a04bfc4797f0eab4eb78e3569e2fa635e7be2c353dd7002aed65e03bd700b4212298e28575ea471b050a70dfcf106b9b46bd2
Description: default settings for deepin destkop environment
 This package does tweaking and to provide better experience of deepin desktop
 environment.

Package: gxde-default-settings
Architecture: all
Version: 2024.04.30
Priority: optional
Section: admin
Maintainer: gfdgd xi <3025613752@qq.com>, sysdev <sysdev@deepin.com>
Installed-Size: 2016
Depends: gxde-default-settings-tuning (>= 2018.1.23), iw
Suggests: binfmt-support
Conflicts: chrome-default-settings, deepin-default-settings, deepin-default-settings-network, deepinop
Replaces: deepin-default-settings-network, deepinop
Filename: ./g/gxde-default-settings/gxde-default-settings_2024.04.30_all.deb
Size: 1914488
MD5sum: dae6319cdc509159fe1aa4105108a9ca
SHA1: d396f3a02efb47cc874e202660f03660a56603ef
SHA256: 06587bec9d999b8bdeb3bd81fca008bc5b6386b60a0a8089d5008ea555e38699
SHA512: 404cb334942d25d116a8244a730ede79b28a831f288b3df2183944eccfbb71aca44dbccc3c98dbe00de285a52dbd5201ecbb73a30adb0b117c6712bc230485c8
Description: default settings for deepin destkop environment
 This package does tweaking and to provide better experience of deepin desktop
 environment.

Package: gxde-desktop-dclc
Architecture: all
Version: 2024.05.01
Priority: extra
Section: metapackages
Source: gxde-dclc
Maintainer: gfdgd xi <3025613752@qq.com>, LinuxDeepin Project <linuxdeepin@linuxdeepin.com>
Installed-Size: 8
Depends: deepin-desktop-base, dde-desktop, dde-dock, dde-control-center (>> 2.90.5), dde-launcher, startdde, dde-session-ui, dde-file-manager, dde-qt5integration, eject, gxde-wallpapers, fonts-noto, dde-kwin, gxde-default-settings, gparted, firefox-esr, grub-customizer, tigervnc-viewer, openssh-server, spark-store-console, timeshift, fcitx5-pinyin, pardus-boot-repair, file-roller, gedit, fcitx5, com.uostools.livecdtools, bleachbit
Recommends: gksu, deepin-system-monitor, pppoe, gvfs-fuse, libsane-hpaio, linux-firmware, wireless-tools, deepin-terminal, libmtp-runtime, open-vm-tools-desktop, open-vm-tools, usbmuxd, ipheth-utils, libimobiledevice-dev, libimobiledevice-utils, dnsutils, libfile-mimeinfo-perl, network-manager-integration-plugins, libtxc-dxtn-s2tc0 | libtxc-dxtn-s2tc, libflashplugin-pepper, miraclecast, x-display-manager, deepin-screen-recorder, warm-sched, boot-repair, ghost:i386, com.oray.sunlogin.client
Conflicts: dde-control-center (<< 2.90.5), deepin-desktop-environment-desktop, deepin-desktop-environment-dock, deepin-desktop-environment-launcher, libdframeworkdbus2 (>> 15)
Filename: ./g/gxde-desktop-dclc/gxde-desktop-dclc_2024.05.01_all.deb
Size: 2648
MD5sum: 5b406e90c949ddcbae4912c426821b25
SHA1: 6aa3da5336e5550515f9827c12b27a8c55915711
SHA256: 3d0c75f7d35b749b8204c62344de28dcad27e042555bdd07d3a9e8a17cabcec1
SHA512: 9f195ee7e709cc6172f2d26e1e16658a491b9e63816684fe2f0ee5892c3ad41e156f1e140f8e6c0e5eaec630db9285ea99f2c979221f320be51bd583c7a626f1
Homepage: http://www.gfdgdxi.top
Description: GXDE New Desktop Environment For Deepin Community Live CD - Next
 This is a meta package depends GXDE New Desktop Envrionment.
 .
 You can safety remove it after installed.

Package: gxde-desktop-dclc
Architecture: all
Version: 2024.04.29
Priority: extra
Section: metapackages
Source: gxde-dclc
Maintainer: gfdgd xi <3025613752@qq.com>, LinuxDeepin Project <linuxdeepin@linuxdeepin.com>
Installed-Size: 8
Depends: deepin-desktop-base, dde-desktop, dde-dock, dde-control-center (>> 2.90.5), dde-launcher, startdde, dde-session-ui, dde-file-manager, dde-qt5integration, eject, debian-dde-wallpapers, fonts-noto, dde-kwin, gxde-default-settings
Recommends: gksu, deepin-system-monitor, pppoe, gvfs-fuse, libsane-hpaio, linux-firmware, wireless-tools, deepin-terminal, libmtp-runtime, open-vm-tools-desktop, open-vm-tools, usbmuxd, ipheth-utils, libimobiledevice-dev, libimobiledevice-utils, dnsutils, libfile-mimeinfo-perl, network-manager-integration-plugins, libtxc-dxtn-s2tc0 | libtxc-dxtn-s2tc, libflashplugin-pepper, miraclecast, x-display-manager, deepin-screen-recorder, warm-sched
Conflicts: dde-control-center (<< 2.90.5), deepin-desktop-environment-desktop, deepin-desktop-environment-dock, deepin-desktop-environment-launcher, libdframeworkdbus2 (>> 15)
Filename: ./g/gxde-desktop-dclc/gxde-desktop-dclc_2024.04.29_all.deb
Size: 2468
MD5sum: f9a270a4e6afcd6113801aa144011c76
SHA1: 82a8267801215b035262dfd843075ca9692ee665
SHA256: 070ec55f1c89dc9ecab422042bc142678d41c461f8d238f5be8b18c01b4ed65a
SHA512: d91be7023faa5305947dbe1680ec43383507406778b133d6132c5c2baa570c18095e3fba33fd2a14b6985571902f513707f182f5de32d160e799039a14a3d8ca
Homepage: http://www.gfdgdxi.top
Description: GXDE New Desktop Environment For Deepin Community Live CD - Next
 This is a meta package depends GXDE New Desktop Envrionment.
 .
 You can safety remove it after installed.

Package: gxde-wallpapers
Architecture: all
Version: 1.7.24
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2759
Recommends: gxde-community-wallpapers
Breaks: deepin-desktop-base (<< 2017.11.2)
Replaces: debian-dde-wallpapers
Filename: ./g/gxde-wallpapers/gxde-wallpapers_1.7.24_all.deb
Size: 2305700
MD5sum: 90a533b6247e742340c82016ac937aaa
SHA1: 84d307de1e478fc39040e0923da3ed6d8bc58768
SHA256: 8bc427b0b02f02c17ffbf77aab10c36be8550254b13507f1a473f64cb1f632f3
SHA512: f3ded215f87b6f6edeadde00bbd9eb43e4a189fc52cd1a1ed31d2d4efc8d2a87174ff454c521cb949ffada86222ad8903d105bc99e3ededf4ce1ed01ccb7908a
Homepage: https://www.deepin.org/
Description: dde wallpapers
 Default wallpapers for dde

Package: ghost
Architecture: i386
Version: 1.0.1
Maintainer: gfdgd xi<3025613752@qq.com>
Depends: libc6, libstdc++6, libx11-6
Filename: ./g/ghost/ghost_1.0.1_i386.deb
Size: 2941168
MD5sum: 4450cf71ef06754ba6b63db031538b78
SHA1: 520759f59a943819c1007d961cc4ce2c7010d7be
SHA256: a498a83a9ba2910a5beb6966f4efb54fd118664c2c14a19efc44366c067f3242
SHA512: 603e8e8a6e5d92ca29690c2c4b08a0bf365e9d8fe7f0f8e216de5d071a11f13d96183e18eb829c34a58802307f9ad007a659469ee790ae1b72e862f9bd7a6e10
Description: Ghost For Deepin Community Live CD

Package: libdtkwidget-dev
Architecture: amd64
Version: 5.6.26
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 508
Depends: libdtkwidget5 (= 5.6.26), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev, libdtkgui-dev, libcups2-dev
Filename: ./l/libdtkwidget-dev/libdtkwidget-dev_5.6.26_amd64.deb
Size: 60828
MD5sum: 07a9be0d5fa8ec20b2124a55dbbf5482
SHA1: 05761435d1f8cf84cce5b02451c41a056794e0ee
SHA256: 080ea65f8c31a0c0c8382a2e3d1cc2349e66f01735832a476ff0799dffa9867f
SHA512: 56d030164531547f832a4b8fc0875621a9cd028c4fd2a9d12fd5debb15d55b0b88979b19adde02f232345731b5a3466738a5a9f7550fccead908c728f8ab0200
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the header files and static libraries which are
 needed for developing Deepin applications.

Package: libdeepin-kwinxrenderutils13
Architecture: amd64
Version: 4:5.25.21-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 62
Depends: libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libxcb-render0, libxcb-xfixes0, libxcb1
Filename: ./l/libdeepin-kwinxrenderutils13/libdeepin-kwinxrenderutils13_5.25.21-kwin.5.24.3_amd64.deb
Size: 20124
MD5sum: 4809ec68f7e30bc7e3fca9c14352f6a0
SHA1: 4071e62a8cb6f7481cd6def4882a35c7b336178a
SHA256: a4ebac03b0bc8d23cf41e6b221d9d800fdca54bd616c363e8b01564211148d83
SHA512: 84c0bf051ad7cab672936bbe503732b4846f38fa64db8d909a99a469638b493cda7fa44ad90d8ab9379a15d1c3427e53ab99e6d6028a55e9b1d8e4e84ba02b44
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager render utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

Package: libdtkwidget5-bin
Architecture: amd64
Version: 5.6.26
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 39
Depends: libc6 (>= 2.34), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libstdc++6 (>= 4.1.1), libdtkwidget5 (= 5.6.26), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev
Filename: ./l/libdtkwidget5-bin/libdtkwidget5-bin_5.6.26_amd64.deb
Size: 11480
MD5sum: 5e0649987cc094963153f18d65791eb4
SHA1: 6729ee4c2e6496bbcd3fb01c63b4be5dd11fa379
SHA256: d838c83906e53a0e920ef5548e510eae0e3a557cfeb1a066051cb3dad0b93446
SHA512: 4f054c319f0586daefd011b30d30bde286d4190dd4c013837977f70dfed3254a3788462b8c88c917fd361c0622737f2058f608079f422934276e1f68b117b3ad
Description: Deepin graphical user interface library utilities
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the utilities which are
 needed for developing Deepin applications.

Package: lastore-daemon
Architecture: amd64
Version: 0.14.7-1+stable
Priority: extra
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 47223
Provides: update-notifier
Depends: libc6 (>= 2.14), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.49.3), libgtk-3-0 (>= 3.0.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), ostree, dbus, procps, util-linux, libgtk2-perl
Recommends: deepin-default-settings
Filename: ./l/lastore-daemon/lastore-daemon_0.14.7-1+stable_amd64.deb
Size: 11558860
MD5sum: 646468b017aa393da5bd34c3ef4dee20
SHA1: 261917f7ca36b51108dd417fb79c3c5f76a363bb
SHA256: 61069f56e25305560d7f31e7cb4559322585855c86cc317684d02732e22b3ce7
SHA512: 988f04ef830b4d8737984b5558a57d8cc31ac9964016bfdfd723ee0c962fa3c082e449ba393b2b6ede86082dd7822974eb7ca055aaa2e4101b2fd1cb78496b0e
Homepage: http://github.com/linuxdeepin/lastore-daemon
Description: daemon of lastore
 daemon of lastore - support dbus interface

Package: libgtk2-perl
Architecture: amd64
Version: 2:1.2499-1
Priority: optional
Section: perl
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Installed-Size: 2684
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.34), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.24.0), libgtk2.0-0 (>= 2.24.0), libpango-1.0-0 (>= 1.18.0), libpangocairo-1.0-0 (>= 1.14.0), perl (>= 5.36.0-7+deb12u1), perlapi-5.36.0, libcairo-perl, libglib-perl (>= 3:1.280), libpango-perl, shared-mime-info
Suggests: libgtk2-perl-doc, librsvg2-common
Filename: ./l/libgtk2-perl/libgtk2-perl_1.2499-1_amd64.deb
Size: 574764
MD5sum: 2c15185dd1c8fc3d0f09acf4bfdeec9a
SHA1: b80c6f951dc4b6b2808f8fa41396041ea18240c7
SHA256: a7d25ccbe977fb7598ea3dc53e7eb936dcfc4cbc7cac4b584b107b19fd0277ca
SHA512: b8c8e36208d625a6fe8ad784602efedd6726b4ffe0f211389ad29d1cb33983637881ed5bbcff03b36f907e15ba404a60c84970e51cc0fbe5186b2d000338716e
Homepage: http://gtk2-perl.sourceforge.net/
Description: Perl interface to the 2.x series of the Gimp Toolkit library
 Gtk2 allows you to write graphical user interfaces in a Perlish and
 object-oriented way, freeing you from the casting and memory management in C,
 yet remaining very close in spirit to original API.
 .
 Gtk+ is a multi-platform toolkit for creating graphical user interfaces.
 Offering a complete set of widgets, the Gtk+ is suitable for projects ranging
 from small one-off tools to complete application suites. Find out more about
 Gtk+ at http://www.gtk.org.

Package: libdwaylandserver5
Architecture: amd64
Version: 5.25.0-kwayland.5.24.3
Multi-Arch: same
Priority: optional
Section: libs
Source: dwayland
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 2329
Provides: libdwaylandserver5-5.25
Depends: dwayland-data (= 5.25.0-kwayland.5.24.3), libc6 (>= 2.14), libegl1, libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5.2), libwayland-server0 (>= 1.18~)
Breaks: libkwin4-effect-builtins1
Filename: ./l/libdwaylandserver5/libdwaylandserver5_5.25.0-kwayland.5.24.3_amd64.deb
Size: 396876
MD5sum: 8440c2f6747db183bee270d6c69f65d5
SHA1: 03f98642e3fb90e255952d5960121432ac089e54
SHA256: b92431c579ec1b5edd4905f992d7debdaf3ca0130b82a034f642221a53085fe7
SHA512: 181cc791765c76648e85d9911e0b3d2eb9fff8afa49963ca10e2962804b5ddc17d6b3547ff502510f4307994e72447ac12de62a859ab95eeb8bf14a848b619a0
Homepage: https://invent.kde.org/plasma/kwayland-server
Description: Qt library wrapper for Wayland libraries
 DWaylandServier provides a Qt-style Server library wrapper for
 the Wayland libraries.
 .
 This package contains the shared library.

Package: libdeepin-kwineffects13
Architecture: amd64
Version: 4:5.25.21-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 362
Depends: libc6 (>= 2.14), libdeepin-kwinglutils13 (= 4:5.25.21-kwin.5.24.3), libepoxy0 (>= 1.0), libkf5configcore5 (>= 5.89~), libkf5coreaddons5 (>= 5.89~), libkf5declarative5 (>= 5.89~), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libqt5qml5 (>= 5.15.0~), libqt5quick5 (>= 5.15.0~) | libqt5quick5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Breaks: libdeepin-kwin4-effect-builtins1, libdeepin-kwineffects12
Replaces: libkwin4-effect-builtins1, libkwineffects12
Filename: ./l/libdeepin-kwineffects13/libdeepin-kwineffects13_5.25.21-kwin.5.24.3_amd64.deb
Size: 96676
MD5sum: 546a50347aeaed9fa6aa71ad91007d8e
SHA1: 38eb67824091ecb75bf4de7a938ea92826c64cff
SHA256: 216bf0a4990f02a266b643ec13d4e93cfc57babf8491934b870e603735d94746
SHA512: f226833550f8aad2cd6e5a7f3d7b74138a971a7f6ddbc0be74f97c3b8b8fc984823756dcf6d5515204aea7bc41f6be9451fe2611848f568439f91b8450db5604
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager effects library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

Package: libdtkwidget5
Architecture: amd64
Version: 5.6.26
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3950
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.4.0), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-8, libdtkdata
Filename: ./l/libdtkwidget5/libdtkwidget5_5.6.26_amd64.deb
Size: 926768
MD5sum: 5672195e611a23a0a74b4e8572e8498d
SHA1: b6ad23654ee41a0a937351eb6fce8536c4455907
SHA256: 6aabdbec96b9dbc57af4f79b47fe01a576b784bc526ab04a84e7b567fa67a5af
SHA512: 4480dcbf99b3173084de3f37895e6cff59d54f63e81a6e3c774d09ed21cb400c15cda251777500c68c1585adb355d19bd320d47933c148da7e0a92ba029b4445
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

Package: libdde-file-manager-dev
Architecture: amd64
Version: 4.8.8.3
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 261
Depends: libdde-file-manager (= 4.8.8.3)
Filename: ./l/libdde-file-manager-dev/libdde-file-manager-dev_4.8.8.3_amd64.deb
Size: 34700
MD5sum: 48af3af3c07471fd8a1c551724f5c0c2
SHA1: fdb1f5a16fa3e97c072a0cc5d7cb9949ac72cd54
SHA256: af848678fdf3ef93e5d21fa1fd951977267370d1acc5fe430de7add87f243c3e
SHA512: 056ad21ed65fbcf6c519afb6a80f8314d6fe4a53d97627d631d8cc204242cfb14b62a97e26cd233df748e6da30f612efdec6d9eba2b20c9ef264095888c38d94
Homepage: http://www.deepin.org
Description: DDE File Manager Devel library
 This package contains the header files and static libraries
 of libdde-file-manager

Package: libdtkdata
Architecture: amd64
Version: 5.6.26
Priority: optional
Section: libdevel
Source: dtkcommon
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 13
Filename: ./l/libdtkdata/libdtkdata_5.6.26_amd64.deb
Size: 3384
MD5sum: 03a8f2db578ff38245b41d811849163d
SHA1: 81040c4167937ec070c21cdcf1040f9274636f0b
SHA256: ba5e488d7519d8cf14be23b1e8b2231bb4f65293a7b361767be394200f5b6527
SHA512: b4d44d8e5420048f8b278379010d5c42c2d69db8cb5c6982298630c76cbf9a41ff27653dd8abae3dfdd6c2b99612e133079403ccff9ec9650c57793a85363cab
Homepage: http://www.deepin.org/
Description: dtk common files
 Used to store public configuration files

Package: libdtkwidget2-dev
Architecture: amd64
Version: 15.11~2.2.1+rebuild-1
Priority: optional
Section: libdevel
Source: dtkwidget2
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 367
Depends: libdtkwidget2 (= 15.11~2.2.1+rebuild-1), qtmultimedia5-dev, libqt5x11extras5-dev, libdtkcore2-dev, libqt5svg5-dev
Conflicts: libdtkwidget-dev
Replaces: libdtkwidget-dev
Filename: ./l/libdtkwidget2-dev/libdtkwidget2-dev_15.11~2.2.1+rebuild-1_amd64.deb
Size: 50952
MD5sum: e07170fc15ae212f42770602e75db035
SHA1: 1f5fc21de0c7ec3907ce677c5e23b93b4facaa02
SHA256: 5b3711cdf871d658349f7b8a930ca474777bcac7563d784e967988bb4e9f4242
SHA512: 25785af8a664ed1336773e43d5dd32c20acbe70a0f9d832a003424f5be1803270c4e9852d92e9884227f98613a15eba625fe91c9afc6f87db43c57522d1dcf26
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the header files and static libraries which are
 needed for developing Deepin applications.

Package: libdtkcore5
Architecture: amd64
Version: 5.6.26
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1734
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5xml5 (>= 5.0.2), libspdlog1.10-fmt9, libstdc++6 (>= 5.2), libsystemd0, qtbase-abi-5-15-8, lshw
Filename: ./l/libdtkcore5/libdtkcore5_5.6.26_amd64.deb
Size: 466552
MD5sum: 13a077497d63e77c37220aaf43b52f9d
SHA1: d642fcb7e43412b8ac9ae06372b27c1fba738d96
SHA256: 9a8e820f65203b6d4c49f5b07b8e2305db319d0a51fd40bb1d83317b65cc59f6
SHA512: 5c73947d9632c1e3613d81285de48c570032e7a7abadc54edffc72fa3967f5d034eb9e819d40b915adb527b7987b9c92217127d5c2fe36677e628ec277ccdc27
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

Package: libfprint0
Architecture: amd64
Version: 1:0.6.0-2
Multi-Arch: same
Priority: extra
Section: libs
Source: libfprint
Maintainer: FingerForce Team <fingerforce-devel@lists.alioth.debian.org>
Installed-Size: 461
Depends: libc6 (>= 2.17), libglib2.0-0 (>= 2.35.9), libnss3 (>= 2:3.13.4-2~), libpixman-1-0 (>= 0.30.0), libusb-1.0-0 (>= 2:1.0.8)
Filename: ./l/libfprint0/libfprint0_0.6.0-2_amd64.deb
Size: 152136
MD5sum: b7a03eb9bdaf303ac75e245a3d826daf
SHA1: fff1a54cd2dd3a7da7d2ef73c526f5cca2c18d54
SHA256: 4c3d038df8a37adc38ee70535338c22c165fe840bb21ed906a133b7dafb18aef
SHA512: 826af7ca928d7cd745e26ddb2620186dbd33af91c06e9691f67d8812adaf729901e145873fe9c43942e512530f0a0a654fb5b7dee700be147b95ccd9629e5f40
Homepage: http://www.freedesktop.org/wiki/Software/fprint/libfprint
Description: async fingerprint library of fprint project, shared libraries
 The fprint project aims to support for consumer fingerprint reader devices.
 .
 Previously, Linux support for such devices has been scattered amongst different
 projects (many incomplete) and inconsistent in that application developers
 would have to implement support for each type of fingerprint reader separately.
 The idea is to change that by providing a central system to support all the
 fingerprint readers as it's possible to get hands on.
 .
 libfprint is the centre of efforts, this component does the dirty job of
 talking to fingerprint reading devices, and processing fingerprint data.
 .
 This library depends on the new libusb, which performs asynchronous callbacks,
 allowing fprint to perform non-blocking device tasks.
 .
 This package provides shared libraries.

Package: libdtkcore-bin
Architecture: amd64
Version: 15.11~2.2.1
Priority: optional
Section: libdevel
Source: dtkcore2
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 134
Depends: libdtkcore2 (= 15.11~2.2.1), deepin-desktop-base
Filename: ./l/libdtkcore-bin/libdtkcore-bin_15.11~2.2.1_amd64.deb
Size: 32408
MD5sum: 3872850b153ebb41d6ab026580a3f5d4
SHA1: 3a5280cbbcd6c4faf65139f8d0a3c843a613ccb0
SHA256: 4d93f95bc770939f342817a27d11d5c4f6db141c29bddbfc26da38ede2b0c87f
SHA512: 19c96ad051a6bf325b71301cb4678462a52e8f98af16727306d9c0f84c811300dbecf53880474b34c25a99e5f9e4d29f5edf29d3cdaa5e652dc2f0daf910b8e7
Description: Deepin Tool Kit Core Utilities
 DtkCore is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the utilities of DtkCore

Package: libdtkgui-dev
Architecture: amd64
Version: 5.6.26
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 134
Depends: libdtkgui5 (= 5.6.26), libdtkcommon-dev (>= 5.6.16)
Filename: ./l/libdtkgui-dev/libdtkgui-dev_5.6.26_amd64.deb
Size: 21420
MD5sum: 647dda726104d22c495050c5e2e6a780
SHA1: 5df3be92c97105ba64680788a915faa41675b287
SHA256: a98d2ef231fbbd2083f81e5c5bcf5ca14d5291e773826085bf2a87a04da9ec97
SHA512: cc20d62a72f65889fd10c8eb62907ac4f2ae4e3560e2285a2c45ad59620b45889c4b91788516d0ede6b5cf8b159c09f06d397ce8a00199144d99004cc219c585
Description: Deepin Tool Kit Gui Devel library
 DtkGui is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the header files and static libraries of DtkGui

Package: libdtkgui-doc
Architecture: amd64
Version: 5.6.26
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2576
Filename: ./l/libdtkgui-doc/libdtkgui-doc_5.6.26_amd64.deb
Size: 1737000
MD5sum: 7b66b7082e048f7c47a972880dff15a8
SHA1: cb42c4ee01fe2e26a260e8a4880a66101f4adbda
SHA256: 58faaa07b2a5cb2891b372a161537e54021272e58de678b57e6e7ef0c5c9d8de
SHA512: 78999fe4f477a3cb837d718eeb8fe4e2920bd4241ed167b4752c696713bd3604c0820f2e1868566b217a0f70101241d80274dc7d00b24f0638f3fd22589512ec
Description: Deepin Tool Kit Gui (Document)
 DtkGui is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the qt Document of DtkGui

Package: libgnome-keyring0
Architecture: amd64
Version: 3.12.0-1+b2
Multi-Arch: same
Priority: optional
Section: libs
Source: libgnome-keyring (3.12.0-1)
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 206
Depends: libc6 (>= 2.14), libdbus-1-3 (>= 1.9.14), libgcrypt20 (>= 1.7.0), libglib2.0-0 (>= 2.41.1), libgnome-keyring-common (= 3.12.0-1)
Suggests: gnome-keyring
Breaks: gnome-keyring (<< 3.0)
Filename: ./l/libgnome-keyring0/libgnome-keyring0_3.12.0-1+b2_amd64.deb
Size: 86976
MD5sum: 15f224a7b7564ba6cd0ce555b81f524d
SHA1: a5e28a52d029ddb98462ee007944b5f58b1f5ff0
SHA256: 9f873dfd927f950f9989a8cf58973986f3714cf0de232ba1e06c7878bfeefd0e
SHA512: c74885ff75bd31344226f7794f05f4042f9a3ff8fa7fd8d8d21586b09ff6cfc9e09aa3985644f075917970941d092970892fec22884d526a8db06872bacf36ce
Homepage: https://wiki.gnome.org/GnomeKeyring
Description: GNOME keyring services library
 gnome-keyring is a daemon in the session, similar to ssh-agent,
 and other applications can use it to store passwords and other
 sensitive information.
 .
 The program can manage several keyrings, each with its own master
 password, and there is also a session keyring which is never stored to
 disk, but forgotten when the session ends.
 .
 This package contains shared libraries for GNOME.

Package: libgnome-keyring-common
Architecture: all
Version: 3.12.0-1
Multi-Arch: foreign
Priority: optional
Section: libs
Source: libgnome-keyring
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 328
Breaks: libgnome-keyring0 (<< 3.2.0-4)
Replaces: libgnome-keyring0 (<< 3.2.0-4)
Filename: ./l/libgnome-keyring-common/libgnome-keyring-common_3.12.0-1_all.deb
Size: 57364
MD5sum: c1f9ab8b63a6b7df0f33184704a52c68
SHA1: 1cd8bd1b9e6ba0ff5c358b9e8e322bcb4156dd82
SHA256: 5acbff0101e61d8a5b88661db122cdc411df3e40625d34c1ee384811a566b464
SHA512: 9e801b56771c812fbb913483b14019bcd40948fb0edf7209ca5aa23f6aba2924914e649b517c5f3fd9e3928ca989e8a99696454c1fdacece4815c7de4e6c88ac
Homepage: https://wiki.gnome.org/GnomeKeyring
Description: GNOME keyring services library - data files
 gnome-keyring is a daemon in the session, similar to ssh-agent,
 and other applications can use it to store passwords and other
 sensitive information.
 .
 The program can manage several keyrings, each with its own master
 password, and there is also a session keyring which is never stored to
 disk, but forgotten when the session ends.
 .
 This package contains data files and translations for the GNOME keyring
 library.

Package: libdtkcore-dev
Architecture: amd64
Version: 5.6.26
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 314
Depends: libdtkcore5 (= 5.6.26), libdtkcommon-dev (>= 5.6.16)
Filename: ./l/libdtkcore-dev/libdtkcore-dev_5.6.26_amd64.deb
Size: 45028
MD5sum: d99ee7047e4dfcd013e6a4964f0f07d8
SHA1: 4af2f6f244f235619b21d95c3e8d6b8abf96f680
SHA256: d272802f2462080161cda5a4149ff9cf42bda3e09589194b4173a0e4ef13598c
SHA512: 482082a80cb18532d6d8d679b0a9bc98f8bf95b40f66b6c69ff8fb19a34fdb71f69114315a4cb251415330981115835711a711b3f0cef7647f594a68b68ac5cd
Description: Deepin Tool Kit Core Devel library
 DtkCore is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the header files and static libraries of DtkCore

Package: libdtkgui5-bin
Architecture: amd64
Version: 5.6.26
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 196
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (= 5.6.26), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 6), libx11-6
Filename: ./l/libdtkgui5-bin/libdtkgui5-bin_5.6.26_amd64.deb
Size: 48596
MD5sum: d632cc564fc714375f818865b00ad240
SHA1: f24b7b5bc720b3f198c85999981a8c0a900ce5f1
SHA256: c929ee20b2acbe6b0ba1172d06777c48fe46c9abc1773613342613c1a90a405c
SHA512: 758cd3f7bbcc01cb8aeb542d23b3580b4dfae33c3a9f8912588f7d3349df0f299d5aaa99edfa7f599cc36520799ae20041ceb5fb407b20d6a1466e527e0e19f4
Description: Deepin Tool Kit Gui Utilities
 DtkGui is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the utilities of DtkGui

Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3672
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0-1_amd64.deb
Size: 701788
MD5sum: 1f9b2ba560143b37a9a664b530df458b
SHA1: aae7d6241dd89ba30aeb6866ed9117a86df59c58
SHA256: aef1156da98f6e0c5cf2d10d1f26a389d162eb6ecf9a27d97f3e3d6af66b2936
SHA512: 27a087aca74bb1d82403843d91187d533aa6f94ffeb2b0488d9638145b92efe251d8afb62a4c1feacd1b73a463d4db5c4be49d67a57864bd66a725144d499db8
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

Package: libdeepin-kwinglutils13
Architecture: amd64
Version: 4:5.25.21-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 201
Depends: libc6 (>= 2.14), libepoxy0 (>= 1.3), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 11), libxcb1
Breaks: libdeepin-kwin4-effect-builtins1
Filename: ./l/libdeepin-kwinglutils13/libdeepin-kwinglutils13_5.25.21-kwin.5.24.3_amd64.deb
Size: 61848
MD5sum: b865e85d81ac89c147c8277cf2cf0728
SHA1: 244b2dfc96f22f17347aed43bbbe648f2753ea92
SHA256: 339654a336960f08809d7156c61d8e27727fd1fb6950f1d48801ed92946baff5
SHA512: 57e71816d4985c14d90f6601e1a0d52bae76d96d2945475efdff144247376e856f85cc419af280dd926cc9588144d60677bcc7f9c61acc7ee6cb04c38b42b6bd
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager gl utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

Package: libdtkcommon-dev
Architecture: amd64
Version: 5.6.26
Priority: optional
Section: libdevel
Source: dtkcommon
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 24
Conflicts: libdtkcore-dev (<< 5.4.10)
Replaces: libdtkcore-dev (<< 5.4.10)
Filename: ./l/libdtkcommon-dev/libdtkcommon-dev_5.6.26_amd64.deb
Size: 5088
MD5sum: dc614c6f1ac4d6ba2908815b017d70ba
SHA1: f5c5725b4fdbb955da72b0413f634ab44ac64b8d
SHA256: 261bee1df4d233da0b7e3096e015d3d361f5ba5ec782c641fea3f885cf4eecc9
SHA512: 98ba2a559304d2b0f01e880396eca9e040287c23a48df449f4989f6e7cc9aa1304beb2cb818e825f8b2f75c47ea04ab66cb969b8dd19bb894c2e1a732ac09355
Homepage: http://www.deepin.org/
Description: dtk common files
 Used to store public build files

Package: libdtkcore2
Architecture: amd64
Version: 15.11~2.2.1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore2
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 679
Filename: ./l/libdtkcore2/libdtkcore2_15.11~2.2.1_amd64.deb
Size: 189564
MD5sum: 2441999630e7aaad4999094ae5852ca3
SHA1: 3f3fb8d8fd2fceee7c466f3551a73d97bebdd426
SHA256: 629507a240a8c1b3a1c96a4a732939d0944199953fa0bf5ae6f62204d7406c3c
SHA512: 297a33f89ff0214858bdccc6c74c849a1403d24670baa3023dfc29e684533dbb2057b7e629a1f9663a0b3b028d954894ded0e59ac475d10086eb68ffd3f173a0
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

Package: libdisomaster
Architecture: amd64
Version: 0.2.0-1+comsta
Priority: optional
Section: libs
Source: disomaster
Maintainer: Chris Xiong <chirs241097@gmail.com>
Installed-Size: 66
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libisoburn1 (>= 1.5.4), libqt5core5a (>= 5.15.1), libstdc++6 (>= 5.2)
Filename: ./l/libdisomaster/libdisomaster_0.2.0-1+comsta_amd64.deb
Size: 18700
MD5sum: 64493316e753e13a8da0fc30768938bd
SHA1: 981a3e2375355ceef915f45cca331f7392c638d0
SHA256: 4e62d85b319840328d516f375245afd837b0c973c7b1317fe30ded0312cf8922
SHA512: 9322c3a655e86bb0db30d43521ba853df67f2d9c470b9e0524615e8b4d244546a3df4034700e4f585289798903558199a89656683c58367b5a40cf3234971712
Homepage: https://github.com/linuxdeepin/disomaster
Description: libisoburn wrapper for Qt.

Package: libdde-network-utils
Architecture: amd64
Version: 15.11~0.1.4-1+comsta
Priority: optional
Section: libs
Source: dde-network-utils
Maintainer: listenerri <listenerri@gmail.com>
Installed-Size: 366
Depends: libc6 (>= 2.14), libdframeworkdbus2 (>= 5.5.5), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdde-network-utils/libdde-network-utils_15.11~0.1.4-1+comsta_amd64.deb
Size: 82052
MD5sum: 13147b4052cb17087c00704f8acd5124
SHA1: 345100069c915f4d81723780d3c0cb321767b3cf
SHA256: a82b274d74f9d5f33e5c026e14f244614001030dd7d9c61886acd3e7a0b8ba06
SHA512: 870bacaa812f87e60d773e397c0842965b174689429906a835e1ce4fbe364c1f1349d759f824e5c024fa742a7648749cacd0fcc01ff5ae1e6134ae47c49e13ad
Homepage: https://github.com/linuxdeepin/dde-network-utils
Description: DDE network utils
 DDE network utils.

Package: libdtkcore5-bin
Architecture: amd64
Version: 5.6.26
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1038
Depends: libc6 (>= 2.34), libdtkcore5 (= 5.6.26), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5), qtbase-abi-5-15-8
Filename: ./l/libdtkcore5-bin/libdtkcore5-bin_5.6.26_amd64.deb
Size: 263732
MD5sum: 1953575111bbe408e8181d04a7f34be4
SHA1: afe9fe1e477cd220ec04d66274e07cdb8a5a1c40
SHA256: 20857557fd52728abbf031bbd3f10b4d33cc7867ff453aee576ffe58fe059125
SHA512: f7d0f2bcb96a73943ad5b28cd9303533dbdbf29a0093b523c67b4f9dccac53f96550217bb7386a61d69c8fccfeeadbaed00e17f9a224b5f39c5c98006b6b3395
Description: Deepin Tool Kit Core Utilities
 DtkCore is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the utilities of DtkCore

Package: libdde-file-manager
Architecture: amd64
Version: 4.8.8.3
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 9717
Depends: libpoppler-cpp0v5 (>= 0.48.0), gvfs-backends (>= 1.27.3), cryptsetup, libkf5codecs5, deepin-anything-libs
Breaks: dde-file-manager (<= 1.2.3-3)
Filename: ./l/libdde-file-manager/libdde-file-manager_4.8.8.3_amd64.deb
Size: 2455232
MD5sum: 7f9285615991e34fc08a33c6adb0b6bd
SHA1: 7db1221833000d128fa0ce26a1ed8c1f0cddf567
SHA256: f98d3c6cf9948a2116129f2c6afab8686a4e5fffaa6a70f2b19559442ac30590
SHA512: 47315a3a734fe5a2f213c40a3b74195f4b4cc7474982f2df171c603bac18456c6c2be6b411c7d4bd05c04b8b511aa8e359edcaac141c0e31aff872c9fbfdb938
Homepage: http://www.deepin.org
Description: DDE File Manager library
 This package contains the shared libraries.

Package: libdframeworkdbus-dev
Architecture: amd64
Version: 6.0.0-1
Priority: optional
Section: libdevel
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 847
Depends: libdframeworkdbus2 (= 6.0.0-1)
Conflicts: libdframeworkdbus
Filename: ./l/libdframeworkdbus-dev/libdframeworkdbus-dev_6.0.0-1_amd64.deb
Size: 63732
MD5sum: cab40f33a311ba7c97bb56e0ccc2a931
SHA1: d89af4e515fa53b6a2cad5ad19aaa8b30bcd7915
SHA256: a9183246b164de4a140620cd03f3986b8d0f12a71a82d87ce5e51cea32cde7ed
SHA512: 6e6fa9c36ded8e3ef90af25ba567f69144899a92470521f8d8af05991fc7c5dd1ca0cb4dfc9a82247dd9a756da6d206091562744f37e0d8bc89011b2076915d5
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (development files)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).
 .
 This package provides development header files for libdframeworkdbus.

Package: libdde-network-utils-dev
Architecture: amd64
Version: 15.11~0.1.4-1+comsta
Priority: optional
Section: libdevel
Source: dde-network-utils
Maintainer: listenerri <listenerri@gmail.com>
Installed-Size: 48
Depends: libdde-network-utils
Filename: ./l/libdde-network-utils-dev/libdde-network-utils-dev_15.11~0.1.4-1+comsta_amd64.deb
Size: 6480
MD5sum: fc67119fb7040ac7790d12b38e34048d
SHA1: 3c2223edfa7955ff63b7fa307572eb4c5c3bca76
SHA256: 1e34339051e5723982039e00465c1b6b070df5426d62e07e23240696c8a8915f
SHA512: b04c3dd476619e45338f480112dc6920d3782488770a9649def7b6ef007023c36404bc68968958af1078e59d6828439c20d80f75225a9925232aae4da1580031
Homepage: https://github.com/linuxdeepin/dde-network-utils
Description: DDE network utils dev
 DDE network utils dev.

Package: libdtkwidget-bin
Architecture: amd64
Version: 15.11~2.2.1+rebuild-1
Priority: optional
Section: libdevel
Source: dtkwidget2
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 45
Depends: libdtkwidget2 (= 15.11~2.2.1+rebuild-1), qtmultimedia5-dev, libqt5x11extras5-dev, libdtkcore2-dev, libqt5svg5-dev
Filename: ./l/libdtkwidget-bin/libdtkwidget-bin_15.11~2.2.1+rebuild-1_amd64.deb
Size: 20724
MD5sum: 673847afac23418006b32444b1fe855b
SHA1: 624dd79cc8ff2dc3d159f69545f4f71a5326f64e
SHA256: d124649cdf932bd03dad95dd976b50a167eef6488dc72fdd49dee6b22fd1412a
SHA512: 98c605d76697e8cbea3b7db8c42df1437558ed9f265381b22d9508d14b0331525f261c7222fe27f28ac9fdc8626c241b6cea0b27d106ec7d9758a940ab0c8d0e
Description: Deepin graphical user interface library utilities
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the utilities which are
 needed for developing Deepin applications.

Package: libdtkgui5
Architecture: amd64
Version: 5.6.26
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1158
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-8, libdtkdata, qt5-image-formats-plugins
Filename: ./l/libdtkgui5/libdtkgui5_5.6.26_amd64.deb
Size: 330568
MD5sum: ecd595b8e8dfb053495d12333cc831b2
SHA1: 8b6a297b5446a8f2d844ff4b8b74d887ee6c20a0
SHA256: da4db03056ce0696b8376955c859c829530684023ea5aa1fbd0a0623e854b018
SHA512: 34bdd2845f1a1f40f7aca39d5fc85bf28983083b73cffe7ec419e5e6fb316d938e9d3dd19eabd3c080ec5a26869e77e08660be16e81e9858c343d7f96220fb5b
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

Package: libdtkcore-doc
Architecture: amd64
Version: 5.6.26
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 4284
Filename: ./l/libdtkcore-doc/libdtkcore-doc_5.6.26_amd64.deb
Size: 3283636
MD5sum: a09578db225acdf4d386781fd771a44d
SHA1: d6d23b84437cc67c9bf7cc367a2a6237673fa1a4
SHA256: c317c12e326b9e5fa0a734f4b51592ce82ef282cb93f577de152439df63d7a5f
SHA512: be5257af7acbdea73ff9edd3b59d66166fbdb9892e0f6c23eefa88adf6d41c13cbc65088e960253cc2813dfb8acc1c579ab7449a1dd6764d271b73dcd2e78fc0
Description: Deepin Tool Kit Core (document)
 DtkCore is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the doc files of DtkCore

Package: libdtkcore2-dev
Architecture: amd64
Version: 15.11~2.2.1
Priority: optional
Section: libdevel
Source: dtkcore2
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 147
Depends: libdtkcore2 (= 15.11~2.2.1), libdtkcommon-dev
Filename: ./l/libdtkcore2-dev/libdtkcore2-dev_15.11~2.2.1_amd64.deb
Size: 18792
MD5sum: 34a1a10d2e6b119f146ac8627f6c82b1
SHA1: 75553db17f8ce7410365dd1c1cd98f9d38b49788
SHA256: b270b343c663198008f223a9c7d39be16aed7418d26ff1ebf1a515f7675435ac
SHA512: 510b7db5070e469888fb9b85062f760fd9c53ae50ae8b2aa2d99ab3d4bdef9316147806ee62736c21b48f8ba7721465cc0de5f1f022199537656e32c548621a8
Description: Deepin Tool Kit Core Devel library
 DtkCore is base devel library of Deepin Qt/C++ applications.
 .
 This package contains the header files and static libraries of DtkCore

Package: libdtkwidget2
Architecture: amd64
Version: 15.11~2.2.1+rebuild-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget2
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2588
Depends: libdframeworkdbus2
Filename: ./l/libdtkwidget2/libdtkwidget2_15.11~2.2.1+rebuild-1_amd64.deb
Size: 635304
MD5sum: 3374cac83a372ee6810f6b676fc71a8b
SHA1: c0246e90383eb2e9f57a3af7c9e04d3c1fe18914
SHA256: 94353f442164c1b93059637fa46c56577a7079a6baa95206c979647266518dfd
SHA512: 8d588b06f276e1084e139496364c1a3619d5867f9401d55ffd3d17f05b2df4f3a266e7e7db61148047060358135b9b5490f9b83a438db211f2a851aa82e8830f
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

Package: com.uostools.livecdtools
Architecture: all
Version: 1.3.4
Priority: standard
Section: system
Maintainer: livecdtools<uostools.com>
Filename: ./o/om.uostools.livecdtools/signed_livecdtools_all_v1.3.4.2.deb
Size: 15258916
MD5sum: 4174e184a6f8bb5bb730568c0901584a
SHA1: 70fcf7ec7b4b0368ee8c9cee32a58641895533fe
SHA256: 7169e811dc44425a2625225fab759fa134e2960c273c4a245fb10ca1e998db1c
SHA512: 6dbb00cc904b46fa5c180f0e8a156bcf20dda7b58c9ed695de899577e4277e038c7ae1851ed5cd994be1a50d516511f4a396613ac6fb1b604086a32940984343
Homepage: www.uostools.com
Description: uos-livecd工具

Package: pardus-boot-repair
Architecture: all
Version: 0.5.2
Priority: optional
Section: utils
Maintainer: Ali Riza KESKIN <ali.riza.keskin@pardus.org.tr>
Installed-Size: 85
Depends: libc6, live-boot, zenity, zip
Filename: ./p/pardus-boot-repair/pardus-boot-repair_0.5.2_all.deb
Size: 13936
MD5sum: 620cf87dc4f5387d8242c578d494afdb
SHA1: 2daf9fcd80265a4b9a51202f56be8c1b85734fe3
SHA256: 10de058909aee523aab34a93428f2d5a77d7866c57190e21b88ef997c0db2611
SHA512: 3dacbe163052600786d575e5ae281cc564a1c0aa5f0898c7c703583665db56c3f6c116303c0f937f94eff607c2084494757d49e208a183c7c0bdd07bfb29d472
Homepage: https://pardus.org.tr
Description: Pardus boot repair
 Pardus boot repair tool

Package: dpa-ext-gnomekeyring
Architecture: amd64
Version: 0.1.0-1+stable
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libgnome-keyring0 (>= 2.20.3), libqt5core5a (>= 5.15.1), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2)
Filename: ./d/dpa-ext-gnomekeyring/dpa-ext-gnomekeyring_0.1.0-1+stable_amd64.deb
Size: 11784
MD5sum: c7d38b14a3efe5ba80267aefd5a96901
SHA1: 23a22cfe7ba8c344ff995caf910083656a638afe
SHA256: 01b2c72ebb9c4bdb4d5280ca88d827c7fda120f06da10602992f9f24852efed4
SHA512: b3ab90c781a90a2ff40f71be80fd52c1e4a5dfc46c1763415b0419c2dbde93639c4ec7cf0a367276962bef3fcd65cca7e2dfa5595dfce3fafa6dba56c5bd8caa
Homepage: https://www.deepin.org
Description: GNOME keyring extension for dde-polkit-agent.
 DDE Polkit Agent extension to automatically do some thing with GNOME keyring.

Package: deepin-icon-theme
Architecture: all
Version: 2024.05.01
Priority: optional
Section: x11
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 34178
Conflicts: deepin-cursor-theme
Filename: ./d/deepin-icon-theme/deepin-icon-theme_2024.05.01_all.deb
Size: 5882220
MD5sum: 02ab648c66bd381ce458e1c5cb1e2c48
SHA1: bf4d4dd8d5d70fdb083844d492cb6750156b4918
SHA256: ac1b40ff4ad9aae3f4bd34b06e069329bc0b33d90a246e49de4cc5cb8135fb6d
SHA512: 82494e0758b5b4b45cd16dfd28d8c37144d7bfadb2d95e6c0fe0e2e24f5ee577a2cfec66f4db778a03420963fd9f4efb010018c6a273ef4dff3b025259c1a133
Description: Deepin Icons For Deepin Community Live CD
 This package is DeepinIconTheme

Package: dde-file-manager
Architecture: amd64
Version: 4.8.8.3
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 1199
Depends: libdde-file-manager (= 4.8.8.3), socat, deepin-anything-dkms, deepin-anything-server, libdtkwidget2, libdtkcore2, libdisomaster, libisoburn1
Recommends: dde-qt5integration, avfs, samba
Filename: ./d/dde-file-manager/dde-file-manager_4.8.8.3_amd64.deb
Size: 309724
MD5sum: 8339f950c08daaf5643c427ff95e2c0d
SHA1: 9b49bd8744925a3c5559ea755841dc97d2aff138
SHA256: ad05f334e40ab19bed3deac7fd08d7852c2e7031c4e15692a7249db5eda6f0db
SHA512: 9e4bb1f0bfe94dac1935336abccf841dbaa29c27640500f9b8afed50d538c9f96379df2fc6925b73ef633a73b70f46a2e81e53c4ecc7de9e4e935e2bf90ec632
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

Package: deepin-kwin-common
Architecture: amd64
Version: 4:5.25.21-kwin.5.24.3
Priority: optional
Section: kde
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 9439
Depends: hwdata, deepin-kwin-data (= 4:5.25.21-kwin.5.24.3), libkf5globalaccel-bin, qml-module-org-kde-kquickcontrolsaddons, qml-module-qtmultimedia, kpackagetool5, libc6 (>= 2.34), libdeepin-kwineffects13 (= 4:5.25.21-kwin.5.24.3), libdeepin-kwinglutils13 (= 4:5.25.21-kwin.5.24.3), libdwaylandserver5 (>= 5.25.0-kwayland.5.24.3), libepoxy0 (>= 1.0), libinput10 (>= 1.19~), libkdecorations2-5v5 (>= 4:5.24.2~), libkdecorations2private10 (>= 4:5.24.2~), libkf5activities5 (>= 5.89~), libkf5authcore5 (>= 5.61.0), libkf5completion5 (>= 5.89~), libkf5configcore5 (>= 5.89~), libkf5configgui5 (>= 5.89~), libkf5configwidgets5 (>= 5.94.0), libkf5coreaddons5 (>= 5.96.0), libkf5globalaccel5 (>= 5.90.0), libkf5globalaccelprivate5 (>= 5.89~), libkf5i18n5 (>= 5.89~), libkf5kcmutils5 (>= 5.90.0), libkf5newstuff5 (>= 5.89~), libkf5notifications5 (>= 5.89~), libkf5package5 (>= 5.89~), libkf5plasma5 (>= 5.89~), libkf5quickaddons5 (>= 5.89~), libkf5service-bin, libkf5service5 (>= 5.89~), libkf5textwidgets5 (>= 5.89~), libkf5widgetsaddons5 (>= 5.89~), libkf5windowsystem5 (>= 5.89~), libkf5xmlgui5 (>= 5.89~), libkscreenlocker5 (>= 5.24.2~), liblcms2-2 (>= 2.2+git20110628), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.15.0~), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libqt5qml5 (>= 5.15.0~), libqt5quick5 (>= 5.15.0~) | libqt5quick5-gles (>= 5.15.0~), libqt5widgets5 (>= 5.15.0~), libqt5x11extras5 (>= 5.15.0~), libstdc++6 (>= 5), libudev1 (>= 183), libwayland-server0 (>= 1.2.0), libx11-6, libxcb-composite0, libxcb-cursor0 (>= 0.0.99), libxcb-damage0, libxcb-glx0, libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0, libxcb-render0, libxcb-shape0, libxcb-shm0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.6), libxkbcommon0 (>= 0.7.0), libxtst6, qtbase-abi-5-15-8
Recommends: libqt5multimedia5-plugins
Suggests: deepin-kwin-addons (>= 4:5.24)
Filename: ./d/deepin-kwin-common/deepin-kwin-common_5.25.21-kwin.5.24.3_amd64.deb
Size: 1943752
MD5sum: 798858eb33ac091bd6a2cbdca1b66fd0
SHA1: 647ac89b8a08a7604518f1156fe29ef9aade6296
SHA256: 2f6424c3af059f8b288af1ddc482e3f77d17a19a614f4324dedc021503631f65
SHA512: 4341e043a3c94a2774628fd98a561fa7648179a2788a005b80570b0f725be1c81c69cddf3f0d6ae881ab25495137aa91583726315284073aac33051d33bfd464
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager, common files
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

Package: dde-daemon
Architecture: amd64
Version: 3.28.0+c1-3
Priority: extra
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 69842
Provides: lastore-daemon-migration
Depends: libasound2 (>= 1.0.16), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.17), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libfribidi0 (>= 0.19.2), libgdk-pixbuf2.0-0 (>= 2.25.2), libglib2.0-0 (>= 2.55.2), libgtk-3-0 (>= 3.0.0), libgudev-1.0-0 (>= 212), libinput10 (>= 0.21.0), libnl-3-200 (>= 3.2.7), libnl-genl-3-200 (>= 3.2.7), libpam0g (>= 0.99.7.1), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpulse0 (>= 0.99.1), librsvg2-2 (>= 2.14.4), libsystemd0 (>= 221), libudev1 (>= 183), libx11-6 (>= 2:1.2.99.901), libxcursor1 (>> 1.1.2), libxfixes3, libxi6 (>= 2:1.2.99.4), fprintd, libpam-fprintd, upower, network-manager, iso-codes, gvfs-common, gnome-keyring, deepin-desktop-base, deepin-sound-theme, user-setup, deepin-wm | deepin-metacity | dde-kwin, deepin-desktop-schemas (>> 3.13.7+), mobile-broadband-provider-info, bamfdaemon, dde-polkit-agent, xdotool, libfprint0, dnsmasq-base, cgroup-tools, imwheel, procps, lastore-daemon, deepin-installer-timezones, dde-api (>> 3.17.1+), libpam-runtime (>= 1.1.3-2~), hwinfo
Suggests: bluez (>= 5.4), network-manager-pptp, network-manager-l2tp, network-manager-openconnect, network-manager-openvpn, network-manager-vpnc, network-manager-sstp, xserver-xorg-input-wacom, xserver-xorg-input-synaptics, miraclecast
Conflicts: dde-workspace, lastore-daemon-migration
Breaks: dde-daemon (<< 2.92.2), dde-workspace, lastore-daemon (<< 0.9.64)
Replaces: lastore-daemon (<< 0.9.64)
Filename: ./d/dde-daemon/dde-daemon_3.28.0+c1-3_amd64.deb
Size: 9388252
MD5sum: 4995492d536cbd1cdfb88a27f6040e07
SHA1: ee3478fc54ec041003df5d4fca9d648bd2ddcc3e
SHA256: def16f9b86e91961bf7ec96306e71834ead9c91d564bfb78e4ab09900d14a057
SHA512: 2e9d3c40320f353e2bb62cb41ec5d6ff369047ba2964a150587b106b19f6f8713b5cfd755315fa3737aa5562f042802408b963ad4e6a61e7d612e4f5dee62ea3
Homepage: http://www.deepin.org
Description: daemon handling the DDE session settings
 This package contains the daemon which is responsible for setting the
 various parameters of a DDE session and the applications that run
 under it.

Package: deepin-anything-dev
Architecture: amd64
Version: 6.1.6
Priority: optional
Section: admin
Source: deepin-anything
Maintainer: Deepin Package Builder <packages@deepin.com>
Installed-Size: 31
Depends: deepin-anything-libs (= 6.1.6)
Filename: ./d/deepin-anything-dev/deepin-anything-dev_6.1.6_amd64.deb
Size: 5752
MD5sum: 2ddc7d92fc2115e1f09e3a06d3bc7be7
SHA1: fdc8666cb7e4e69817634b7fe8d4dd68a77fb47c
SHA256: 7b7f35c40cbec81472661fe58d6590409362b8c2d6b2dd1716a9c19a4094be1c
SHA512: 3acc3f62fa67eae19d46a094c1702e2862a9242c68fd87ab48bc5c89a71e5d1456a35e6deee8d9111ec582f0188ad6a6f4bd9181b9193d862e8d911d8662f0e2
Homepage: http://github.com/linuxdeepin/deepin-anything
Description: anything user interface library
 anything library developer package.

Package: dde-kwin
Architecture: amd64
Version: 5.6.6DCLC2
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 432
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.5.33~), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5configcore5 (>= 4.97.0), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.10.0), libkf5windowsystem5 (>= 4.100.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), deepin-kwin-x11, qml-module-qtquick-controls2, qml-module-qtquick-templates2
Filename: ./d/dde-kwin/dde-kwin_5.6.6DCLC2_amd64.deb
Size: 77000
MD5sum: 6c72c656a1dfa1652f9bc77111ae46f9
SHA1: 51e6d3a08705f6ecf8d048bd73b6d37bac3d6176
SHA256: b4a63c7e539b3eac5ef76e2d1b5f38a6d30e4819e73b2b7d5e2a34c837aa9b21
SHA512: 83ab390057c0b42aa4ef0dc6b3407429b35744869f137805e29e6e06bccf75f5e8e0cc421d98e18a642f61449477056a8145adf9187df385f15a67785a0844cb
Homepage: https://github.com/linuxdeepin/dde-kwin
Description: KWin configures/plugins on the DDE
 Let kwin work well in the Deepin Desktop Environment.

Package: deepin-anything-server
Architecture: amd64
Version: 6.1.6
Priority: optional
Section: admin
Source: deepin-anything
Maintainer: Deepin Package Builder <packages@deepin.com>
Installed-Size: 371
Depends: deepin-anything-dkms
Filename: ./d/deepin-anything-server/deepin-anything-server_6.1.6_amd64.deb
Size: 102656
MD5sum: dd203cdb91ff01a989d0bb925eb16dd1
SHA1: 414e110b01ff17b1ac1b0c1f23d0cc45f6e6b738
SHA256: 12cf4af97ab55dad268e72a920a3a3ecadc85689f84962e2533e441a189a7e3e
SHA512: b75b25fd4d4b17c5e9d8cb92fe8b84e71950010632a81a004cb79adbb39a0f28d99a607a53d31dc4b6f38754edb1da6b71f07429a718013fb615c6787835ed45
Homepage: http://github.com/linuxdeepin/deepin-anything
Description: anything server application and lib
 anything server package

Package: dde-qt5integration
Architecture: amd64
Version: 5.6.26
Priority: optional
Section: devel
Source: qt5integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1000
Provides: libqt5deepintheme-plugin
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), libx11-6, qtbase-abi-5-15-8, dde-qt5xcb-plugin
Conflicts: libqt5deepintheme-plugin
Filename: ./d/dde-qt5integration/dde-qt5integration_5.6.26_amd64.deb
Size: 266764
MD5sum: c602f9c032d49df6e026977c06d7c6b1
SHA1: 1f647a571bda6f0691cc6361e09fe1a63981d199
SHA256: 806d3c1da0434795c250ddba6503b84758eff2ab10502a5ba6cf5a212192af87
SHA512: bebafa7b3d37426e16928b41859cbdfa7c4214eba70ddb2919d17f52288f43c7a0bf184713c372fdb8c5ccdbfe54004138bb0ba949c01106f79fb0ed7021b2e2
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt5 integration for DDE is included.

Package: dde-api
Architecture: amd64
Version: 3.18.5-1
Priority: extra
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 61999
Depends: libasound2 (>= 1.0.16), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.14), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libfreetype6 (>= 2.2.1), libfribidi0 (>= 0.19.2), libgdk-pixbuf2.0-0 (>= 2.25.2), libglib2.0-0 (>= 2.55.2), libgtk-3-0 (>= 3.11.5), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpoppler-glib8 (>= 0.18.0), libpulse0 (>= 0.99.1), librsvg2-2 (>= 2.14.4), libx11-6, libxcursor1 (>> 1.1.2), libxfixes3, rfkill, locales, libcanberra-pulse, blur-effect, librsvg2-bin, fonts-noto-cjk, ttf-unifont, bc, fontconfig, coreutils, alsa-utils
Filename: ./d/dde-api/dde-api_3.18.5-1_amd64.deb
Size: 12632856
MD5sum: 0a5a121f5ea113040f6797a53caaa51a
SHA1: bbc5a10edad45716659f50447b01e9eca91d9490
SHA256: 06b9debddf8b4f02cec108937d9dab7ea90f8c1076e97a480da437c33f4d958b
SHA512: c6d5361ba1f1863e8930ff3ebff56f6d01c4fb28ec00653871005a62138b7edccdcd10a0ebc80045b041512274d26c4e87e4ba1bb3f0a4578d57907cffbd5181
Homepage: http://www.deepin.org
Description: Go-lang bingdings for dde-daemon
 Deepin Go-lang bindings for dde-daemon

Package: deepin-app-store-runtime
Architecture: amd64
Version: 1.0.2+community
Priority: optional
Section: utils
Maintainer: wurongjie <wurongjie@uniontech.com>
Installed-Size: 10
Provides: deepin-elf-verify:amd64 (= 100.0.0)
Conflicts: deepin-elf-verify
Replaces: deepin-elf-verify
Filename: ./d/deepin-app-store-runtime/deepin-app-store-runtime_1.0.2+community_amd64.deb
Size: 2316
MD5sum: 19bd1719f0b42bfb302c8079f3334268
SHA1: 17b5cc6f07f1055f7d79356c7b975afd22388c05
SHA256: 72b0e156537437f4628468f53607a50c64aef9dd0984ea8187108b2d5bb2b6aa
SHA512: 72a4b26df1e660a69d5402de4e2063b3433d64ca9ce1e0c67394001be35f4ca9bff81da41cb9d966a52b739c6f16b21bdd0142bb7c0c95a5692d5d3e4a878795
Homepage: https://gitlabwh.uniontech.com/
Description: A runtime environment software package for Deepin App Store.

Package: dde-session-ui
Architecture: amd64
Version: 4.9.15
Priority: optional
Section: devel
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 9850
Provides: lightdm-greeter
Depends: libc6 (>= 2.34), libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.30.0), libgsettings-qt1 (>= 0.1+14.04.20140408), liblightdm-qt5-3-0 (>= 1.18.3), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0, libx11-6 (>= 2:1.2.99.901), libxcb-ewmh2 (>= 0.4.1), libxcursor1 (>> 1.1.2), libxfixes3, libxi6 (>= 2:1.2.99.4), libxrandr2 (>= 2:1.2.99.2), libxtst6, deepin-desktop-schemas (>= 2.91.2), dde-daemon, x11-xserver-utils, dbus-x11
Recommends: onboard
Conflicts: dde-workspace, deepin-notifications, startdde (<< 2.91.1)
Breaks: dde-workspace, startdde (<< 2.91.1)
Replaces: deepin-notifications
Filename: ./d/dde-session-ui/dde-session-ui_4.9.15_amd64.deb
Size: 2039776
MD5sum: 81b7fdbb426225ee68ea38c1f659717b
SHA1: 03c421f21fb1fcf6fc67a1ac519305677d387fb6
SHA256: 02b30b61eaad6b3fa1ede99269330cf219f3922eef50c8ee11a29a9529d3cd5b
SHA512: 7f9ddc4756f01fe11445b1f92143c4cec834bf0ec7f8eafe69b06aedecd9cf79e9c02347d0f0ced746dcdfe4b679353b5406a5ede5ab8ce17c5b543801191062
Homepage: http://www.deepin.org/
Description: deepin desktop-environment - dde-session-ui module
 Deepin desktop environment 2015 - dde-session-ui module.

Package: dde-kwin-dev
Architecture: amd64
Version: 5.6.6DCLC2
Priority: optional
Section: libdevel
Source: dde-kwin
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 10
Filename: ./d/dde-kwin-dev/dde-kwin-dev_5.6.6DCLC2_amd64.deb
Size: 4396
MD5sum: d5df24e857311421a2493778fcdf4bdb
SHA1: 23a85890301b303526336426e1cdaadc0458b14d
SHA256: 4aa7fd1709c4ce504796631132015b74d24e2b1378f6c5d3d06e49bff234e6e1
SHA512: f9dd6b6cf05854eb3d697ae2827f661bd29ae1b8b3d06939b6d1e85f7f301bba0c167d104e035ffb4dede6592678b3fc00fd5046227a27b8765ef7fc2c94c941
Homepage: https://github.com/linuxdeepin/dde-kwin
Description: Developer package of dde-kwin
 Provide dde-kwin plugin implementation basis files.

Package: dwayland-data
Architecture: amd64
Version: 5.25.0-kwayland.5.24.3
Multi-Arch: same
Priority: optional
Section: libs
Source: dwayland
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 19
Filename: ./d/dwayland-data/dwayland-data_5.25.0-kwayland.5.24.3_amd64.deb
Size: 4676
MD5sum: 1608b4c55aa24bc62ee9f0b90b6f3875
SHA1: 15f15526c50a4350dffae8b932b84b1751042eef
SHA256: 82fec1ec2e1c429f570374c886c5fcbd45ea329dcd2c2ba49b7a36626c0949ed
SHA512: 5e1cbb71a325a425609b758a65e66005febeae1f40f06ded51defa94c47737800bdce8543895380f86cae247af357700ff8ca05d91b83c6a76c13aef678c8138
Homepage: https://invent.kde.org/plasma/kwayland-server
Description: Qt library wrapper for Wayland libraries - data files
 DWayland provides a Qt-style Server library wrapper for
 the Wayland libraries.

Package: deepin-desktop-base
Architecture: amd64
Version: 2024.04.29
Priority: optional
Section: misc
Maintainer: gfdgd xi<3025613752@qq.com>, Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 133
Provides: deepin-appstore-config
Depends: deepin-keyring, distro-info-data, eject, fonts-noto, fonts-symbola, deepin-anything-server, deepin-anything-libs
Conflicts: deepin-desktop-server
Filename: ./d/deepin-desktop-base/deepin-desktop-base_2024.04.29_amd64.deb
Size: 19424
MD5sum: b514c06237da7535d8cf64570360881b
SHA1: 63f143af16c93dcfe0d4bfb6b8cf202f9d68bfd5
SHA256: f3f6c54bdac6ec7ec371c90ee3df8b7200725dcce6a968a1a4c49182cc4d7f61
SHA512: a68669a663aa10d78afaf65bac9d2eac0e75ce0668298f6b8166cf45a903421984186aafcd641282db7a0529d1cacc93e6c1e8a1facbbb277973eca578605fd4
Description: The basic file of Deepin Desktop,
 provides system attribute description for DDE components

Package: deepin-anything-dkms
Architecture: all
Version: 6.1.8
Priority: optional
Section: admin
Source: deepin-anything
Maintainer: Deepin Package Builder <packages@deepin.com>
Installed-Size: 79
Depends: dkms (>= 2.1.0.0)
Filename: ./d/deepin-anything-dkms/deepin-anything-dkms_6.1.8_all.deb
Size: 14696
MD5sum: 0d5f04afc505f56f0d1a9738d8284cc4
SHA1: 105bbe5ffe556f6f05f93f1ae89ba62b5d205d8e
SHA256: 45739e8dbee63e72c4f4fdc5da6250492e2cc9e61b58ba831c39afbbe42795c0
SHA512: 393269d8f5a50058b2a9d4c8b93d1fbe38468ef6bde9a77de6c6c0014928a57884c0db194ce2cf7f014d058f691718038cc83ffbbb8b36a4618c1b56040f1d54
Homepage: http://github.com/linuxdeepin/deepin-anything
Description: anything module
 anything kernel module package

Package: dtkwidget-doc
Architecture: amd64
Version: 5.6.26
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 11
Filename: ./d/dtkwidget-doc/dtkwidget-doc_5.6.26_amd64.deb
Size: 4840
MD5sum: 4a6d7b5836fa2aeaae8c175f312abd83
SHA1: 3ca7043d7aff90988358dc408b7cac64d31cbd9f
SHA256: 3aa38654f338ff6f47d07b9d7bdebc51d623fba684263926be604de9f7ba295a
SHA512: 9d19232a1712b54d5d64faea330ef6aaba7ed0fff421669adec0550f7c3f64ddafd2d5efea28df2c70908339a8cfc51bbe4472165874647dd3bb3c93e0eceb78
Description: Deepin graphical user interface library (Document)
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

Package: debian-dde-wallpapers
Architecture: all
Version: 1.7.24
Priority: optional
Section: oldlibs
Maintainer: gfdgd xi <3025613752@qq.com>
Depends: gxde-wallpapers
Filename: ./d/debian-dde-wallpapers/debian-dde-wallpapers_1.7.24_all.deb
Size: 756
MD5sum: 7d3b57ccebe15e1296f921ae33b9e79f
SHA1: 2b2cd01d22b365529d0636b1e8e355f5471fe1b2
SHA256: 759b22b5689aa060a258a445c35094d4de0ecfcc1e7247a05888a72cc9154865
SHA512: 82e919b9e92fcddda908cf0926a4a73effef05b3427cd7d070be5115be9f58e6e85fe7dfe7c0ab749e0ab89491ec08415a681c1bb5d62b9ebe4390c6aed61a29
Homepage: https://gitee.com/GXDE-OS
Description: GXDE 壁纸过渡包

Package: dde-control-center
Architecture: amd64
Version: 4.10.21
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 14358
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libdde-network-utils, libdframeworkdbus2 (>= 5.5.5), libdtkcore5 (>= 5.5.33~), libdtkgui5 (>= 5.5.25~), libdtkwidget5 (>= 5.5.48), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5networkmanagerqt6 (>= 5.6.0), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.5.0), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 11), libxext6, dde-account-faces, dde-daemon, dde-api (>= 2.92.1), xkb-data, deepin-installer-timezones, passwd
Recommends: netselect
Suggests: redshift
Conflicts: dde-control-center-plugin-notify, dde-control-center-plugin-weather
Replaces: dde-control-center-plugin-notify, dde-control-center-plugin-weather
Filename: ./d/dde-control-center/dde-control-center_4.10.21_amd64.deb
Size: 4232656
MD5sum: 362da68483a6caedec6ab1552cfd9397
SHA1: 0d179b02e9c1231fcc2557ee0b7f772213209677
SHA256: 5198a69ebafd5ab3d52a53530fb27091544e0e253c364bb6ef946d7b36737f8f
SHA512: 524447defe6b2bf3dfef58e5f479a9b6a4a33535dad707be4af86a6c7711ec9a39f76bdb76e04471cf6ac6a43df11027f18b7ac0853eacf421795198cef90ab1
Homepage: https://github.com/linuxdeepin/dde-control-center
Description: New control center for Deepin Desktop Environment
 DDE Control Center is the control panel of Deepin Desktop Environment.

Package: dde-desktop
Architecture: amd64
Version: 4.8.8.3
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 4931
Depends: libdde-file-manager (= 4.8.8.3)
Conflicts: dde-workspace (<< 2.90.5)
Filename: ./d/dde-desktop/dde-desktop_4.8.8.3_amd64.deb
Size: 1910756
MD5sum: 33311d7794af346438e91502f619daa6
SHA1: 6b136f3b0ae2e1d6f2010d88c8ae77f08cd8e3c7
SHA256: b5dcfac0835751fe2018d38c9ed694baaa2fae7b2e72e770f6c8d58303112ff2
SHA512: b38697eb9447c8b0a3a04a17edf567192f3ee0025423e79b77cdb2d0dffb710d84a5e248ae0c8e935e89ebb178ac3fd5c546317cadbeda9e0006bc5ee07c5a8c
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop module
 Deepin Desktop Environment (DDE) - desktop module.

Package: deepin-kwin-data
Architecture: all
Version: 4:5.25.21-kwin.5.24.3
Multi-Arch: foreign
Priority: optional
Section: kde
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 12645
Depends: python3:any, plasma-framework
Recommends: qml-module-qtmultimedia, qml-module-qtquick-controls, qml-module-qtquick-layouts, qml-module-qtquick-virtualkeyboard, qml-module-qtquick-window2, qml-module-qtquick2
Filename: ./d/deepin-kwin-data/deepin-kwin-data_5.25.21-kwin.5.24.3_all.deb
Size: 4012828
MD5sum: b902ed6a701aa5d0bb8c234cda0e2d34
SHA1: 5fd3d95a370d62b05fa554b8f8f79cbe262900a9
SHA256: e3555c7ffa10a9c77aaa2c50957c2d21a94a7de704242825a10a001006580bcd
SHA512: f1b33b9f603bfd923888a79ca65497859ad446c79da1782dd85fc8ad72caeec20d0ac7cb053c34bd8a1528b2e73b7927a8cdd743f0d7f1be4f9a48eabe2207d2
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager data files
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package contains the data files

Package: deepin-installer-timezones
Architecture: all
Version: 2.7.19gxde1
Priority: extra
Section: utils
Source: deepin-installer-reborn
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 546
Filename: ./d/deepin-installer-timezones/deepin-installer-timezones_2.7.19gxde1_all.deb
Size: 53216
MD5sum: 9bfc065f28ae29523f266fa55d348997
SHA1: 5bdb76f8cf0e1e42809cb8699a683472417cfc4c
SHA256: c7ac8643217f9f6e4213d162299dd7ccafd21d5c43f4382278c5b4bef2293b10
SHA512: 5adb5078e8e42c1ed2d01a3147f29c0c03513817f369e2d0b7f7db07fd5641881f448c5bdf97d6c7c0e191df28efb0f086666d9bd8a05f3f09010fcc835a053b
Homepage: http://www.gfdgdxi.top
Description: Language package for timezone names
 Installer language package for timezone names

Package: deepin-anything-libs
Architecture: amd64
Version: 6.1.6
Priority: optional
Section: admin
Source: deepin-anything
Maintainer: Deepin Package Builder <packages@deepin.com>
Installed-Size: 194
Depends: libc6 (>= 2.34), libglib2.0-0 (>= 2.35.8), libpcre3
Filename: ./d/deepin-anything-libs/deepin-anything-libs_6.1.6_amd64.deb
Size: 52916
MD5sum: 2608f1cc93870357ca05897477591130
SHA1: 8e63cbd4d505739b054c6a2a766c84c1135bda3f
SHA256: 5051a6cc804ad5d23ac1d9a46ea85c1d741cde1ba46843eda6e98a00ca6eed0e
SHA512: f54a6d5573f2313099832a597f28e3ffb9d61979416d0e04add98e2659b5d7502e5f7af4496ea3e3276829b18fb5699801ef1db7bd93f199037efe51b1e89c39
Homepage: http://github.com/linuxdeepin/deepin-anything
Description: anything library
 anything library package

Package: dde-qt5xcb-plugin
Architecture: amd64
Version: 5.6.22
Priority: optional
Section: devel
Source: dde-qt5platform-plugins
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 764
Provides: libqt5dxcb-plugin
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.10.0), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 11), libx11-6, libxcb-composite0, libxcb-damage0, libxcb-icccm4 (>= 0.4.1), libxcb-shape0, libxcb-xfixes0, libxcb1 (>= 1.6), libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-8
Conflicts: libqt5dxcb-plugin, qt5dxcb-plugin
Breaks: dde-qt5integration (<< 0.2.8.1)
Replaces: qt5dxcb-plugin
Filename: ./d/dde-qt5xcb-plugin/dde-qt5xcb-plugin_5.6.22_amd64.deb
Size: 239816
MD5sum: ab8e511b89ad445eae7bcf4733f3679f
SHA1: dba6847d286957908ef47434972c1ac9b949924e
SHA256: 47439fd42a1dd5fe8e0eb4637779939fe72c989c1cdd1175edfdb2efdb0f9630
SHA512: ba916d7485d405f7f4da9ff79fb8d59e8cd660c24f839f5cbd72e5f40a2b57f53bfa67c8c9873bc01ca5c6c25acec84b50b3b15a59fe3f164f6606e47e25828c
Description: Qt platform plugins
 Qt platform plugins for DDE.

Package: deepin-anything-server-dev
Architecture: amd64
Version: 6.1.6
Priority: optional
Section: admin
Source: deepin-anything
Maintainer: Deepin Package Builder <packages@deepin.com>
Installed-Size: 20
Depends: deepin-anything-server (= 6.1.6)
Filename: ./d/deepin-anything-server-dev/deepin-anything-server-dev_6.1.6_amd64.deb
Size: 4360
MD5sum: d40d169fd4b7dc06fa2ce6c6cdba6795
SHA1: 3f20419ce60bbde1af20f795d2c69c111830d232
SHA256: aeaafe3bb96bcefbbda7c09f3465d21a131826893c792fc86b322b32e6f8926d
SHA512: 48674b2ee43f82f043685b736cefd236f0e15ae2b92815b46f1b2619bbf2fb33808442f3ac64f8e0938df0cebade6f71e9371c806cc9c94db2f693c3022a421a
Homepage: http://github.com/linuxdeepin/deepin-anything
Description: anything server user interface library
 anything server library developer package.

Package: dde-launcher
Architecture: amd64
Version: 5.0.14
Priority: optional
Section: x11
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1691
Depends: libc6 (>= 2.34), libdframeworkdbus2 (>= 5.5.5), libdtkcore5 (>= 5.5.33~), libdtkgui5 (>= 5.5.25~), libdtkwidget5 (>= 5.5.48), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5), libxcb-ewmh2 (>= 0.4.1), libxcb1, qtbase-abi-5-15-8, lastore-daemon, deepin-desktop-schemas (>= 3.1.11)
Conflicts: dde-workspace (<< 2.90.5)
Filename: ./d/dde-launcher/dde-launcher_5.0.14_amd64.deb
Size: 356024
MD5sum: de7137d43df87ef09866c58010567637
SHA1: 8f1d168067d5aeb422ce11f2f40570c762b342ed
SHA256: 7a9da7fe3d12e310b9673428c346121bb2b7b00b592051cc1efeb3875c0d4d82
SHA512: 2fd87c58d682b74ce2e53bf45785bf7e6177335b2b374fc926471f693d12b23a012b7b8ddb77595c5e2d473bf3e7ac1a50dfa67dfa55907738a45991c56f2512
Homepage: http://www.deepin.org/
Description: deepin desktop-environment - launcher module
 Deepin desktop environment 2015 - launcher module.

Package: dde-dock
Architecture: amd64
Version: 4.10.11gxde1
Priority: optional
Section: x11
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3267
Depends: libc6 (>= 2.34), libdbusmenu-qt5-2 (>= 0.9.3+14.10.20140619), libdde-network-utils, libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.6.0~beta), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 6), libx11-6, libxcb-composite0, libxcb-ewmh2 (>= 0.4.1), libxcb-image0 (>= 0.2), libxcb1, libxtst6, deepin-menu
Recommends: dde-disk-mount-plugin, dde-dock-onboard-plugin
Conflicts: dde-dock-applets, dde-trash-plugin, dde-workspace (<< 2.90.5)
Replaces: dde-dock-applets, dde-trash-plugin
Filename: ./d/dde-dock/dde-dock_4.10.11gxde1_amd64.deb
Size: 645168
MD5sum: 720cb2b3111a7dc0e414094052a8c4cc
SHA1: 07ab5453e2b44a116b09f63b123be4ae86842c19
SHA256: 3849e48290077f913608776babce9cc2fbe9bc513f1ae544b778553970771fdd
SHA512: a4675baafc9d492cc1e1baa498f422949e3910dcece56c3361dc036852038879be75b661c5a446ca605c04260cefd183176cca0019be56d3d8e4411c85ab6d6b
Homepage: http://www.deepin.org/
Description: deepin desktop-environment - dock module
 Deepin desktop environment - dock module.

Package: deepin-kwin-x11
Architecture: amd64
Version: 4:5.25.21-kwin.5.24.3
Priority: optional
Section: kde
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 1841
Provides: deepin-kwin, x-window-manager
Depends: deepin-kwin-common (= 4:5.25.21-kwin.5.24.3), libc6 (>= 2.34), libdeepin-kwineffects13 (= 4:5.25.21-kwin.5.24.3), libdeepin-kwinglutils13 (= 4:5.25.21-kwin.5.24.3), libdeepin-kwinxrenderutils13 (= 4:5.25.21-kwin.5.24.3), libdwaylandserver5 (>= 5.24.3-1), libepoxy0 (>= 1.0), libgcc-s1 (>= 3.4), libkf5configcore5 (>= 5.89~), libkf5configgui5 (>= 5.89~), libkf5configwidgets5 (>= 5.89~), libkf5coreaddons5 (>= 5.90.0), libkf5crash5 (>= 5.89~), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.89~), libkf5i18n5 (>= 5.89~), libkf5notifications5 (>= 5.89~), libkf5plasma5 (>= 5.89~), libkf5quickaddons5 (>= 5.89~), libkf5service-bin, libkf5service5 (>= 5.89~), libkf5windowsystem5 (>= 5.89~), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.15.0~), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libqt5qml5 (>= 5.15.0~), libqt5quick5 (>= 5.15.0~) | libqt5quick5-gles (>= 5.15.0~), libqt5widgets5 (>= 5.15.0~), libqt5x11extras5 (>= 5.15.0~), libstdc++6 (>= 11), libx11-6, libxcb-composite0, libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.3), libxcb-render0, libxcb-shape0, libxcb-xfixes0, libxcb1 (>= 1.6), libxi6 (>= 2:1.5.99.2), libxss1, dde-qt5xcb-plugin (>= 5.6.21)
Breaks: deepin-kwin-addons (<< 4:5.14)
Filename: ./d/deepin-kwin-x11/deepin-kwin-x11_5.25.21-kwin.5.24.3_amd64.deb
Size: 517260
MD5sum: fffcf7cede3e229aedf656b0d0d4fdc3
SHA1: 6b42931b399dabe4d82452ab1a815d08495c43f3
SHA256: 54737d7b0a25971b59589c28a181c26098a515024ca494a0efb1d04dff2da009
SHA512: dae935fa5de8bddb86ad20a894591817e3fbed358c09bd8ebedac8f029d9ab41ddc6522afd48e595964b89ae9de197e801f7ca22c4848bd97bd474f57e62c753
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager, X11 version
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

Package: deepin-kwin-x11
Architecture: amd64
Version: 4:5.25.18-kwin.5.24.3
Priority: optional
Section: kde
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 1841
Provides: deepin-kwin, x-window-manager
Depends: deepin-kwin-common (= 4:5.25.18-kwin.5.24.3), libc6 (>= 2.34), libdeepin-kwineffects13 (= 4:5.25.18-kwin.5.24.3), libdeepin-kwinglutils13 (= 4:5.25.18-kwin.5.24.3), libdeepin-kwinxrenderutils13 (= 4:5.25.18-kwin.5.24.3), libdwaylandserver5 (>= 5.24.3-1), libepoxy0 (>= 1.0), libgcc-s1 (>= 3.4), libkf5configcore5 (>= 5.89~), libkf5configgui5 (>= 5.89~), libkf5configwidgets5 (>= 5.89~), libkf5coreaddons5 (>= 5.90.0), libkf5crash5 (>= 5.89~), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.89~), libkf5i18n5 (>= 5.89~), libkf5notifications5 (>= 5.89~), libkf5plasma5 (>= 5.89~), libkf5quickaddons5 (>= 5.89~), libkf5service-bin, libkf5service5 (>= 5.89~), libkf5windowsystem5 (>= 5.89~), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.15.0~), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libqt5qml5 (>= 5.15.0~), libqt5quick5 (>= 5.15.0~) | libqt5quick5-gles (>= 5.15.0~), libqt5widgets5 (>= 5.15.0~), libqt5x11extras5 (>= 5.15.0~), libstdc++6 (>= 11), libx11-6, libxcb-composite0, libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.3), libxcb-render0, libxcb-shape0, libxcb-xfixes0, libxcb1 (>= 1.6), libxi6 (>= 2:1.5.99.2), libxss1, dde-qt5xcb-plugin (>= 5.6.21)
Breaks: deepin-kwin-addons (<< 4:5.14)
Filename: ./d/deepin-kwin-x11/deepin-kwin-x11_5.25.18-kwin.5.24.3_amd64.deb
Size: 517948
MD5sum: 0dd1e8247d06e4789b8e6450e55e8173
SHA1: 626568b7124ae4fa4fa3639e8d6020220a26c159
SHA256: ba816dc7c6d0105cbe33dac643b58a2924a7732c2926adf89887d6112b55e1c7
SHA512: c3c2e2ec82c038beb8753876b4c69424f57014b812b36741bdf8858294e5fb151c5389315b653b1a8481347264b58ea1dee6ae261daf34dcc1c7b4e443515b26
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager, X11 version
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

Package: deepin-keyring
Architecture: all
Version: 2019.01.09-1
Multi-Arch: foreign
Priority: important
Section: misc
Maintainer: lilongyu <leaeasy@linuxdeepin.com>
Installed-Size: 22
Depends: gnupg
Recommends: gpgv
Filename: ./d/deepin-keyring/deepin-keyring_2019.01.09-1_all.deb
Size: 4656
MD5sum: 83f709215b52d2e21215c5f6e923b68a
SHA1: f2b780f84808583c167edfe16c066570fc834f05
SHA256: 850f1ca5446edace01efff481896e738a3ef6dc5cd219e5b69a709a77bea3650
SHA512: 65752553223bb2d3ea53d44ed26ab252d391c991e259df52a9424d6312614347fa72f89804664e52be70f481be5bddab9ce24ff5922243d7f2384362a99d42e1
Description: GnuPG keys of the Deepin archive
 The Deepin project digitally signs its Release files. This package
 contains the archive keys used for that.

Package: dde-polkit-agent
Architecture: amd64
Version: 0.3.0-1+comsta
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 240
Depends: libc6 (>= 2.34), libdframeworkdbus2, libdtkcore2 (>= 2.0.11), libdtkwidget2 (>= 2.0.16.1), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 5.2), dpa-ext-gnomekeyring
Filename: ./d/dde-polkit-agent/dde-polkit-agent_0.3.0-1+comsta_amd64.deb
Size: 57260
MD5sum: 150cb416377ff53c3663c65356881c4b
SHA1: 422d180d65fcbb77361812daffaead2af6be9aa7
SHA256: 8f25ea6a64a6505ef0ff3bf6961daa38b209a88821029a4466e0adea529424f8
SHA512: b4c0c23df5602d385642f24700b241560b58324694c2ffaac4c87cbab42d2727a0829d46415661782e97683ecdc5690f5e3a7305c4377c0cd7994f332cbed35f
Homepage: http://www.deepin.org/
Description: PolicyKit agent for DDE.
 PolicyKit agent is usually a dialog used to provide a way to let users
 grant permission to specific actions, this package serves the role in
 Deepin Desktop Environment.

Package: deepin-desktop-schemas
Architecture: amd64
Version: 3.13.9+c2-1+comsta
Priority: optional
Section: misc
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 302
Depends: dconf-gsettings-backend | gsettings-backend
Conflicts: deepin-default-gsettings
Breaks: dde-daemon (<< 2.92.2), deepin-default-gsettings, deepin-wm (<< 0.2.1), startdde (<< 2.91.0)
Replaces: deepin-default-gsettings
Filename: ./d/deepin-desktop-schemas/deepin-desktop-schemas_3.13.9+c2-1+comsta_amd64.deb
Size: 40768
MD5sum: 1cc438874964acd6e05811b04017d34e
SHA1: f94a3d75e5b5a0dd19f404b7093457f320ac0356
SHA256: 45ddcbea7618fe3459f4300ae98e131edc2498f006bae48583c4b386c998ae20
SHA512: a7b85b2d736ea89279b6bae321a217b4d2584703060732c813c4488a75827f13715c850c1940584c80b53bcb7e868c5dbe6e4c3250b16f95b9ea5b1c794aa100
Homepage: http://www.deepin.org/
Description: GSettings deepin desktop-wide schemas
 deepin-desktop-schemas contains a collection of GSettings schemas for
 settings shared by various components of a desktop.

Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.26
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18451
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.26), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.26_amd64.deb
Size: 15005508
MD5sum: 287c741ad5a47d64541c9211c56ae21d
SHA1: dee35b134a093bb3a0005e6b792a1c5b74145689
SHA256: d8e97a9bbc9f6f73b1263fd4475ed66b4091a5b34356b5ebeb79c8a81b477c73
SHA512: f50d965094c3931e93356ab7c411ffb3e8966f11a85d45989839011e3c690653a1b97ccf6638592b8740798f921bb8aaa388333615d79e17c182ce5ea7a9d9b0
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

Package: ttf-unifont
Architecture: all
Version: 1:9.0.06-2
Multi-Arch: foreign
Priority: optional
Section: fonts
Source: unifont
Maintainer: Paul Hardy <unifoundry@unifoundry.com>
Installed-Size: 16374
Depends: xfonts-utils
Filename: ./t/ttf-unifont/ttf-unifont_9.0.06-2_all.deb
Size: 2846240
MD5sum: 81163777af75a3205fed81a1ab464f0d
SHA1: 3cbd0898445e63644258db15cc38122c29ac526a
SHA256: ff754b20ad38de6707e9865daae5360fbeffdd3c20a5dc1176d3923c1c761ac8
SHA512: e656eadd8bcb1cbec057701411a310af9446acaddec98fbf9e5b3747139cbd20eaa4714358aa2f816d6516de76a3b9bf2629a1ce646af47aaf6e06e7e75363ff
Homepage: http://unifoundry.com
Description: TrueType version of GNU Unifont
 This contains four fonts: "Unifont", "Unifont Upper", "Unifont CSUR",
 and "Unifont Sample".
 .
 unifont.ttf is a bitmap font converted into a scalable TrueType
 outline font, Unifont.  Each pixel in the original bitmap font
 is represented as an outlined square.  The font provides a glyph
 for each visible code point (character) in the Unicode Basic
 Multilingual Plane (BMP, or Plane 0).  The BMP contains most of
 the world's modern writing scripts.  This font looks best at 12pt.
 .
 unifont_upper.ttf is a bitmap font converted into a scalable TrueType
 outline font that covers Unicode ranges above Plane 0.  Most of its
 glyphs are in Plane 1, the Unicode Supplemental Multilingual Plane (SMP).
 .
 unifont_csur.ttf is a bitmap font converted into a scalable TrueType
 outline font that contains some scripts in the ConScript Unicode
 Registry (CSUR).  These scripts are not part of the Unicode Standard,
 but are a popular use for the Private Use Area (PUA).  This font
 contains glyphs in Plane 0 and in the higher PUA planes.
 .
 unifont_sample.ttf is an SBIT font that contains combining circles
 and is therefore suitable for illustrating individual Unicode glyphs.
 The other font files do not contain combining circles and so are suitable
 for general-purpose writing.
 .
 Complex fonts (such as Indic or Semitic scripts, where letters change
 shape depending on their position in a word, or such as Mongolian, which
 can be written vertically) will not render perfectly.  The philosophy
 behind this font, though, is that anything meaningful is better than
 an empty box for an unknown glyph.

Package: startdde
Architecture: amd64
Version: 3.18
Priority: extra
Section: admin
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 10218
Provides: x-session-manager
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.49.3), libgnome-keyring0 (>= 2.20.3), libgtk-3-0 (>= 3.0.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpulse0 (>= 0.99.1), libx11-6, libxcursor1 (>> 1.1.2), libxfixes3, libxi6 (>= 2:1.2.99.4), dde-daemon (>> 3.24.1+), gnome-keyring, libpam-gnome-keyring, gvfs-common, deepin-wm | deepin-metacity | dde-kwin, deepin-desktop-schemas (>= 3.2.4), dde-api, lightdm
Recommends: dde-qt5integration
Conflicts: deepin-session, deepin-wm-switcher
Breaks: startdde (<= 2.91.1)
Filename: ./s/startdde/startdde_3.18_amd64.deb
Size: 2165064
MD5sum: 56e28e29a4b9ece1417f16edb3354d65
SHA1: a82f2855b3133f83870adf46f6d2907d9e4a9cfd
SHA256: 32fdb7da40a2bec5885e115091cf8a43516978cddc40d1ddf393e3b03c5c6469
SHA512: 09ba172db30c2ff9d0c528f3b8c0dd16b3077f5706159d1fad094ab1d08f340daedcbd7bec82cff2945ec6b7cd46003f06aa290d48dd6d985cb56791a5dd03d5
Homepage: http://github.com/linuxdeepin/startdde
Description: start deepin desktop environment
 starter of deepin desktop environment.

Package: spark-simple-remote-desktop-accessor
Architecture: amd64
Version: 1.2.1
Priority: optional
Section: utils
Maintainer: gfdgd xi<3025613752@qq.com>, 为什么您不喜欢熊出没和阿布呢
Depends: libdtkcore5, libdtkwidget5, libdtkgui5, rdesktop, curl, libhogweed4, libnettle6
Filename: ./s/spark-simple-remote-desktop-accessor/spark-simple-remote-desktop-accessor_1.2.1_amd64.deb
Size: 488272
MD5sum: 30daf3921d1e0fab1d7d10145e8bdf1b
SHA1: a1499fc842ba36e39c99a69c623a17797c506b90
SHA256: 80be368be61fd55f82af1265a05109e070cc7ba351c27a60e1d2b6d15e70211c
SHA512: 25f05be14b68869260104cfdc480ae84d927e1308214757dfc8c6caed6d8adc2e3472fa7c33630d3dea476ff2954179bd87ce4849576993a76a8ea4569f6a8ef
Description: 一个基于 dtk 制作的一个简易远程桌面连接软件

Package: spark-store-console
Architecture: all
Version: 4.2.12
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 1187
Provides: spark-store(=4.2.10)
Depends: wget,aria2, zenity, policykit-1, libnotify-bin, python3, desktop-file-utils,curl,uuid-runtime
Conflicts: spark-store
Replaces: spark-store(=4.2.10)
Filename: ./s/spark-store-console/spark-store-console_4.2.12_all.deb
Size: 58580
MD5sum: efc4abee2d480f720d9c55073e246195
SHA1: eaca5c1ce14024ba2de03d69c0d99a255091f60b
SHA256: 4ca84365c98d3f97aea105bf77f5ce867953e57f9a389a07226f465cb5e0f822
SHA512: a9067a0c3d92b159973ac85bd94d2dccf6b35c80b579b6fd80684330abc26dc6bbe6603517f1a878ce37de21252229c7def475c73c61b87f950380cee99964ad
Homepage: https://www.spark-app.store/
Description: Spark Store
 A community powered app store, based on DTK.

Package: com.oray.sunlogin.client
Architecture: amd64
Version: 15.2.0.63062
Priority: extra
Section: Internet
Maintainer: Oray <dev@oray.com>
Installed-Size: 38100
Depends: deepin-elf-verify (>= 0.0.16.7-1), libappindicator3-1
Recommends: libwebkit2gtk-4.0.37,libwebkitgtk-3.0-0
Filename: ./c/com.oray.sunlogin.client/com.oray.sunlogin.client_15.2.0.63062_amd64.deb
Size: 80940808
MD5sum: 72bf29f4905d7937b9eaff40f45506c9
SHA1: b6ac71058343f52c7f99952c4dbe662d5fd852bb
SHA256: a4b8a6999667445c7ce9122f23a20d22ae7116c4ae0ed4be424a2d029dea0b28
SHA512: b082484878ebd4168cb6a7c8b7e07ca2317718eef942048d987c2c5106a032cba6d19a0e6c983d3361682d6e481d544e0f3eb9ce85c74391a3fc9b0a5c2fed0b
Homepage: https://www.oray.com
Description: SunloginClient-11.0.1.44968 for Linux
 Sunlogin Remote Control is a software that supports remote control of mobile
 devices, Windows, Mac, Linux and other systems. It is the best choice for IT
 technology, game players, designers and other people with remote management
 needs. By using Sunlogin, you can control other computers or mobile phones
 anytime, anywhere. You can make things feasible, including remote high-risk
 operations, remote power on/off, download files, AFK, and so on. Download
 Sunlogin and explore more exciting features!

