Package: gxde-desktop-dclc
Architecture: all
Version: 2024.05.01
Priority: extra
Section: metapackages
Source: gxde-dclc
Maintainer: gfdgd xi <3025613752@qq.com>, LinuxDeepin Project <linuxdeepin@linuxdeepin.com>
Installed-Size: 8
Depends: deepin-desktop-base, dde-desktop, dde-dock, dde-control-center (>> 2.90.5), dde-launcher, startdde, dde-session-ui, dde-file-manager, dde-qt5integration, eject, gxde-wallpapers, fonts-noto, dde-kwin, gxde-default-settings, gparted, firefox-esr, grub-customizer, tigervnc-viewer, openssh-server, spark-store-console, timeshift, fcitx5-pinyin, pardus-boot-repair, file-roller, gedit, fcitx5, com.uostools.livecdtools, bleachbit, testdisk
Recommends: gksu, deepin-system-monitor, pppoe, gvfs-fuse, libsane-hpaio, linux-firmware, wireless-tools, deepin-terminal, libmtp-runtime, open-vm-tools-desktop, open-vm-tools, usbmuxd, ipheth-utils, libimobiledevice-dev, libimobiledevice-utils, dnsutils, libfile-mimeinfo-perl, network-manager-integration-plugins, libtxc-dxtn-s2tc0 | libtxc-dxtn-s2tc, libflashplugin-pepper, miraclecast, x-display-manager, deepin-screen-recorder, warm-sched, boot-repair, ghost:i386, com.oray.sunlogin.client
Conflicts: dde-control-center (<< 2.90.5), deepin-desktop-environment-desktop, deepin-desktop-environment-dock, deepin-desktop-environment-launcher, libdframeworkdbus2 (>> 15)
Filename: ./g/gxde-desktop-dclc/gxde-desktop-dclc_2024.05.01_all.deb
Size: 2652
MD5sum: 6ad40a785f9a3acb66e89bf1aa5d5ae4
SHA1: 4c584b5e02a3bef5502bd42b570b8ae6186e5053
SHA256: 8579ad418cd5a425eb531383049be4e854b1ffe01468c013bd96010753b3d12d
SHA512: a5b0011b6386c0ad080cda34625ed4835e1a294b8501688f4cdc16a3e355667040717d48d47628888ec5a2367175776833d7e767f7d2304017a57c75b40dd3c2
Homepage: http://www.gfdgdxi.top
Description: GXDE New Desktop Environment For Deepin Community Live CD - Next
 This is a meta package depends GXDE New Desktop Envrionment.
 .
 You can safety remove it after installed.

